<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>function (module, public)</Title>
      <Shortcut>fxmodext</Shortcut>
      <Description>Code snippet for adding a public (exported) function to a module</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <Default>Get-Something</Default>
          <ToolTip>The name of the function</ToolTip>
        </Literal>
        <Literal>
          <ID>ParameterA</ID>
          <Default>ParameterA</Default>
          <ToolTip>The name of the first parameter</ToolTip>
        </Literal>
        <Literal>
          <ID>ParameterB</ID>
          <Default>ParameterB</Default>
          <ToolTip>The name of the second parameter</ToolTip>
        </Literal>
        <Literal>
          <ID>Alias</ID>
          <Default>gs</Default>
          <ToolTip>The alias associated with the function</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[function $Name$ {
	param(
		[System.String] $$ParameterA$,
		[System.Int32] $$ParameterB$
	)
	$selected$$end$
}
Export-ModuleMember -Function $Name$

# Optional commands to create a public alias for the function
New-Alias -Name $Alias$ -Value $Name$
Export-ModuleMember -Alias $Alias$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>