hMenu(null);
        this.$B_1.$1p();
        return true;
    },
    
    launchContextMenuAt: function($p0, $p1, $p2) {
        this.$9n_2 = $p1;
        this.$9o_2 = $p2;
        this.$6y_2 = $p0;
        this.launchMenu(null);
        this.$B_1.$1p();
        return true;
    },
    
    positionMenu: function($p0, $p1) {
        if (this.$5X_2) {
            this.$B_1.get_$2().style.top = this.$5X_2.y + 'px';
            this.$B_1.get_$2().style.left = this.$5X_2.x + 'px';
            this.$B_1.get_$2().style.position = 'absolute';
        }
        else {
            $p0.style.top = '0px';
            $p0.style.left = '0px';
            var $v_0 = this.getAllElementDimensions($p0, this.$6y_2);
            $v_0['launcherLeft'] = this.$9n_2;
            $v_0['launcherTop'] = this.$9o_2;
            $v_0['launcherWidth'] = 0;
            $v_0['launcherHeight'] = 0;
            this.$0_0.$7m($p0, $v_0, false);
        }
    },
    
    getMenuPosition: function($p0, $p1) {
        var $v_0 = new Sys.UI.Bounds(0, 0, 0, 0);
        if (!$p0) {
            $p0 = window.event;
        }
        $v_0.y = $p0.clientY;
        $v_0.x = $p0.clientX;
        return $v_0;
    }
}


CUI.ContextMenuRootProperties = function() {ULSpEN:;
    CUI.ContextMenuRootProperties.initializeB