<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MOL.SystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.ComputerSystemInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
			  <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>ComputerName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Workgroup</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>AdminPassword</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Propertyname>Model</Propertyname>
                        </ListItem>
                        <ListItem>
                            <Propertyname>Manufacturer</Propertyname>
                        </ListItem>
						<ListItem>
                            <Propertyname>SerialNumber</Propertyname>
							<Label>BIOSSerialNumber</Label>
                        </ListItem>
						<ListItem>
                            <Propertyname>Version</Propertyname>
							<Label>OSVersion</Label>
                        </ListItem>
						<ListItem> 
							<Propertyname>ServicePackMajorVersion</Propertyname>
							<Label>SPVersion</Label>
                        </ListItem>
                    </ListItems>
				</ListEntry>
               </ListEntries>
            </ListControl>
        </View>
                <View>
            <Name>MOL.SystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.DiskInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
						<Width>18</Width>
					</TableColumnHeader>
                    <TableColumnHeader/>
					<TableColumnHeader>
                        <Label>FreeSpace(GB)</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
						<Label>Size(GB)</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Drive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FreeSpace</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Propertyname>Size</Propertyname>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MOL.SystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.ServiceProcessInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
						<Width>14</Width>
					</TableColumnHeader>
                    <TableColumnHeader>
						<Label>Service</Label>
						<Width>13</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>18</Width>
					</TableColumnHeader>
                    <TableColumnHeader>
						<Width>17</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>VM</Label>
						<Width>14</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Displayname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Propertyname>ProcessName</Propertyname>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Propertyname>VMSize</Propertyname>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
			</View>
			 <View>
            <Name>MOL.SystemInfo</Name>
            <ViewSelectedBy>
            <TypeName>MOL.ServiceProcessInfo</TypeName>
            </ViewSelectedBy>
			 <ListControl>
			  <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>ComputerName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Name</PropertyName>
							<Label>Service</Label>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Displayname</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Propertyname>ProcessName</Propertyname>
                        </ListItem>
                        <ListItem>
                            <Propertyname>VMSize</Propertyname>
                        </ListItem>
						<ListItem>
                            <Propertyname>ThreadCount</Propertyname>
                        </ListItem>
						<ListItem>
                            <Propertyname>PeakPageFile</Propertyname>						
                        </ListItem>
                    </ListItems>
				</ListEntry>
               </ListEntries>
            </ListControl>		
        </View>
    </ViewDefinitions>
</Configuration>