restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="IMT">
    <xs:simpleContent>
      <xs:restriction base="dc:SimpleLiteral">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
        <xs:attribute ref="xml:lang" use="prohibited" />
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="URI">
    <xs:simpleContent>
      <xs:restriction base="dc:SimpleLiteral">
        <xs:simpleType>
          <xs:restriction base="xs:anyURI" />
        </xs:simpleType>
        <xs:attribute ref="xml:lang" use="prohibited" />
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="ISO639-2">
    <xs:simpleContent>
      <xs:restriction base="dc:SimpleLiteral">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
        <xs:attribute ref="xml:lang" use="prohibited" />
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="RFC17