ns';
CUI.Controls.LabelCommandProperties.Value = 'Value';
CUI.Controls.SpinnerCommandProperties.ChangedByMouse = 'ChangedByMouse';
CUI.Controls.SpinnerCommandProperties.ChangeType = 'ChangeType';
CUI.Controls.SpinnerCommandProperties.Value = 'Value';
CUI.Controls.SpinnerCommandProperties.Unit = 'Unit';
CUI.Controls.Spinner.$7C_1 = -1;
CUI.Controls.TextBoxCommandProperties.Value = 'Value';
CUI.Controls.ToggleButtonCommandProperties.On = 'On';
CUI.Controls.ToggleButtonCommandProperties.CommandValueId = 'CommandValueId';
CUI.Page.PageManager._instance = null;
CUI.Page.UndoManager.$28_0 = -1;
Commands.CommandIds.ApplicationStateChanged = 'appstatechanged';
Commands.CommandIds.GlobalRedo = 'GlobalRedo';
Commands.CommandIds.Redo = 'Redo';
Commands.CommandIds.GlobalUndo = 'GlobalUndo';
Commands.CommandIds.Undo = 'Undo';
Commands.GlobalRedoProperties.SequenceNumber = 'SequenceNumber';
Commands.RedoProperties.SequenceNumber = 'SequenceNumber';
Commands.GlobalUndoProperties.SequenceNumber = 'SequenceNumber';
Commands.U