="extent" substitutionGroup="dc:format" />
  <xs:element name="medium" substitutionGroup="dc:format" />
  <xs:element name="isVersionOf" substitutionGroup="dc:relation" />
  <xs:element name="hasVersion" substitutionGroup="dc:relation" />
  <xs:element name="isReplacedBy" substitutionGroup="dc:relation" />
  <xs:element name="replaces" substitutionGroup="dc:relation" />
  <xs:element name="isRequiredBy" substitutionGroup="dc:relation" />
  <xs:element name="requires" substitutionGroup="dc:relation" />
  <xs:element name="isPartOf" substitutionGroup="dc:relation" />
  <xs:element name="hasPart" substitutionGroup="dc:relation" />
  <xs:element name="isReferencedBy" substitutionGroup="dc:relation" />
  <xs:element name="references" substitutionGroup="dc:relation" />
  <xs:element name="isFormatOf" substitutionGroup="dc:relation" />
  <xs:element name="hasFormat" substitutionGroup="dc:relation" />
  <xs:element name="conformsTo" substitutionGroup="dc:relation" />
  <xs:element name="spatial" substitutionGroup="dc:coverage" />
  <xs