<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MOL.SystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.ComputerSystemInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
			  <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>ComputerName</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Workgroup</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>AdminPassword</PropertyName>
                        </ListItem>
                        <ListItem>
                            <Propertyname>Model</Propertyname>
                        </ListItem>
                        <ListItem>
                            <Propertyname>Manufacturer</Propertyname>
                        </ListItem>
						<ListItem>
                            <Propertyname>SerialNumber</Propertyname>
							<Label>BIOSSerialNumber</Label>
                        </ListItem>
						<ListItem>
                            <Propertyname>Version</Propertyname>
							<Label>OSVersion</Label>
                        </ListItem>
						<ListItem> 
							<Propertyname>ServicePackMajorVersion</Propertyname>
							<Label>SPVersion</Label>
                        </ListItem>
                    </ListItems>
				</ListEntry>
               </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
