<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>PSWindowsUpdate.WUInstall</Name>
			<ViewSelectedBy>
				<TypeName>PSWindowsUpdate.WUInstall</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>1</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>					
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Right</Alignment>
						<Width>6</Width>
					</TableColumnHeader>					
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>X</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>							
							<TableColumnItem>
								<PropertyName>KB</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Size</PropertyName>
							</TableColumnItem>							
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		
		<View>
			<Name>PSWindowsUpdate.WUInstall</Name>
			<ViewSelectedBy>
				<TypeName>PSWindowsUpdate.WUList</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>12</Width>
					</TableColumnHeader>				
					<TableColumnHeader>
						<Width>6</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Right</Alignment>
						<Width>6</Width>
					</TableColumnHeader>					
					<TableColumnHeader/>						
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ComputerName</PropertyName>
							</TableColumnItem>						
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>KB</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Size</PropertyName>
							</TableColumnItem>							
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		
		<View>
			<Name>PSWindowsUpdate.WUHistory</Name>
			<ViewSelectedBy>
				<TypeName>PSWindowsUpdate.WUHistory</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>19</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader/>	
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ComputerName</PropertyName>
							</TableColumnItem>						
							<TableColumnItem>
								<PropertyName>Date</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>KB</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>		
		
		<View>
			<Name>PSWindowsUpdate.WUServiceManager</Name>
			<ViewSelectedBy>
				<TypeName>PSWindowsUpdate.WUServiceManager</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>				
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>IsDefault</Label>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>	
							<TableColumnItem>
								<PropertyName>ServiceID</PropertyName>
							</TableColumnItem>						
							<TableColumnItem>
								<PropertyName>IsManaged</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsDefaultAUService</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>								
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>			
	</ViewDefinitions>
</Configuration>