<?xml version="1.0" encoding="utf-8"?>
<Configuration>
   <ViewDefinitions>
      <!-- Get-CPUInfo -->
      <View>
         <Name>Get-CPUInfo</Name>
         <ViewSelectedBy>
            <TypeName>CPUINFO</TypeName>
         </ViewSelectedBy>
         <TableControl>
         <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>CP</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>F/M/S</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Manufacturer</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MHz</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Fetures</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Component</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>UpdateSignature</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>CP</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FMS</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Manufacturer</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>MHz</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Features</PropertyName>
                        <FormatString>{0:X16}</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Component</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>UpdateSignature</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- Get-DiskDrive -->
      <View>
         <Name>Get-DiskDrive</Name>
         <ViewSelectedBy>
            <TypeName>DISKDRIVE</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>DeviceId</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Model</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Description</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Interface</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>MediaType</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Signature</PropertyName>
                        <FormatString>0x{0:X}</FormatString>
                     </ListItem>
                     <ListItem>
                        <PropertyName>DiskId</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Cylinders</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>TracksPerCylinder</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>SectorsPerTrack</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>BytesPerSector</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>DiskSize</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
      <!-- Get-GlobalMemoryStatus -->
      <View>
         <Name>Get-GlobalMemoryStatus</Name>
         <ViewSelectedBy>
            <TypeName>MEMORYSTATUSEX</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>MemoryLoad</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>TotalPhys</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>AvailPhys</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>TotalPageFile</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>AvailPageFile</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>TotalVirtual</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>AvailVirtual</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>AvailExtendedVirtual</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
      <!-- Get-LoadedDrivers -->
      <View>
         <Name>Get-LoadedDrivers</Name>
         <ViewSelectedBy>
            <TypeName>LOADEDDRIVERS</TypeName>
         </ViewSelectedBy>
         <TableControl>
         <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Address</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Path</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Address</PropertyName>
                        <FormatString>0x{0:X}</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Path</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- Get-LogonSessions -->
      <View>
         <Name>Get-LogonSessions</Name>
         <ViewSelectedBy>
            <TypeName>SECURITY_LOGON_SESSION_DATA</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>UserName</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>LogonType</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Session</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>SID</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Authentication</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>LogonTime</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
      <!-- Get-ProcessMemory -->
      <View>
         <Name>Get-ProcessMemory</Name>
         <ViewSelectedBy>
            <TypeName>MEMORY_BASIC_INFORMATION</TypeName>
         </ViewSelectedBy>
         <TableControl>
         <AutoSize />
            <TableHeaders>
               <TableColumnHeader>
                  <Label>BaseAddress</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>AllocationBase</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>AllocationProtect</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>RegionSize</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>State</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Protect</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Type</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>BaseAddress</PropertyName>
                        <FormatString>0x{0:X16}</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>AllocationBase</PropertyName>
                        <FormatString>0x{0:X16}</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>AllocationProtect</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>RegionSize</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>State</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Protect</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Type</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- Get-RegistryHives -->
      <View>
         <Name>Get-RegistryHives</Name>
         <ViewSelectedBy>
            <TypeName>RegistryHives</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>Name</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>Path</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
      <!-- Get-SystemFileCache -->
      <View>
         <Name>Get-SystemFileCache</Name>
         <ViewSelectedBy>
            <TypeName>SystemFileCache</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                     <ListItem>
                        <PropertyName>MinimumWorkingSet</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>MaximumWorkingSet</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>PeakSize</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>CurrentSize</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
      </View>
   </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIINGAYJKoZIhvcNAQcCoIINCTCCDQUCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQU2JOwepX8vfK8/5rxHgrrWFzu -->
<!-- trygggpaMIIFIjCCBAqgAwIBAgIQBg4i3l65iHFvsYhyMrxXATANBgkqhkiG9w0B -->
<!-- AQsFADByMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYD -->
<!-- VQQLExB3d3cuZGlnaWNlcnQuY29tMTEwLwYDVQQDEyhEaWdpQ2VydCBTSEEyIEFz -->
<!-- c3VyZWQgSUQgQ29kZSBTaWduaW5nIENBMB4XDTE0MDcxNzAwMDAwMFoXDTE1MDcy -->
<!-- MjEyMDAwMFowaTELMAkGA1UEBhMCQ0ExCzAJBgNVBAgTAk9OMREwDwYDVQQHEwhI -->
<!-- YW1pbHRvbjEcMBoGA1UEChMTRGF2aWQgV2F5bmUgSm9obnNvbjEcMBoGA1UEAxMT -->
<!-- RGF2aWQgV2F5bmUgSm9obnNvbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC -->
<!-- ggEBAN0ZOWCIOEyhtxA/koB0azqKK40Pw3fa8GLif/ZM0cXJWGawkVgxOMbejeJW -->
<!-- YCqXgEHF2MX/cJY8svCmLlX8M7AdjXYgtAS+C+cEHxrGAMMzj3/9EOu6DjzxIcwL -->
<!-- l1GKoUwy8X3/GRGk3sBWT5CwKYRJdh9goWy74ltZN+sTKKeDHqpfuvxye6c++PC7 -->
<!-- 86wzm4MwfOIuPE9StFeo/0nKheEukfK9cpthlE5dUHpW0OjmJdX/g0mEdIjm2/Q2 -->
<!-- 50fzQyLQXOuMVIJ4Qk2comMDNRvZZvSPOBwWZ6fAR4tXfZwlpUcLv3wBbIjslhT7 -->
<!-- XasCm73TdBj+ZFDx2tUtpWguP/0CAwEAAaOCAbswggG3MB8GA1UdIwQYMBaAFFrE -->
<!-- uXsqCqOl6nEDwGD5LfZldQ5YMB0GA1UdDgQWBBS+FASXsrRle2tLXdkVyoT1Dbw7 -->
<!-- QDAOBgNVHQ8BAf8EBAMCB4AwEwYDVR0lBAwwCgYIKwYBBQUHAwMwdwYDVR0fBHAw -->
<!-- bjA1oDOgMYYvaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL3NoYTItYXNzdXJlZC1j -->
<!-- cy1nMS5jcmwwNaAzoDGGL2h0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9zaGEyLWFz -->
<!-- c3VyZWQtY3MtZzEuY3JsMEIGA1UdIAQ7MDkwNwYJYIZIAYb9bAMBMCowKAYIKwYB -->
<!-- BQUHAgEWHGh0dHBzOi8vd3d3LmRpZ2ljZXJ0LmNvbS9DUFMwgYQGCCsGAQUFBwEB -->
<!-- BHgwdjAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tME4GCCsG -->
<!-- AQUFBzAChkJodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRTSEEy -->
<!-- QXNzdXJlZElEQ29kZVNpZ25pbmdDQS5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG -->
<!-- 9w0BAQsFAAOCAQEAbhjcmv+WCZwWCIYQwiEsH94SesBr0cPqWjEtJrBefqU9zFdB -->
<!-- u5oc/WytxdCkEj5bxkoN9aJmuDAZnHNHBwIYeUz0vNByZRz6HsPzNPxLxThajJTe -->
<!-- YOHlSTMI/XzBhJ7VzCb3YFhkD5f9gcJ5n+Z94ebd/1SoIvc9iwC3tTf5x2O7aHPN -->
<!-- iyoWLTV4+PgDntCy/YDj11+uviI9sUUjAajYPEDvoiWinyT+7RlbStlcEuBwqvqT -->
<!-- nLaiRsK17rjawW87Nkq/jB8rymUR/fzluIpHmPA4P0NazH4v5f62mpMFqdk0osMU -->
<!-- QJ/qqACQ+2+/eAw7Gr6igNvlsxQpPfxsPNtUkTCCBTAwggQYoAMCAQICEAQJGBtf -->
<!-- 1btmdVNDtW+VUAgwDQYJKoZIhvcNAQELBQAwZTELMAkGA1UEBhMCVVMxFTATBgNV -->
<!-- BAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEkMCIG -->
<!-- A1UEAxMbRGlnaUNlcnQgQXNzdXJlZCBJRCBSb290IENBMB4XDTEzMTAyMjEyMDAw -->
<!-- MFoXDTI4MTAyMjEyMDAwMFowcjELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lD -->
<!-- ZXJ0IEluYzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTExMC8GA1UEAxMoRGln -->
<!-- aUNlcnQgU0hBMiBBc3N1cmVkIElEIENvZGUgU2lnbmluZyBDQTCCASIwDQYJKoZI -->
<!-- hvcNAQEBBQADggEPADCCAQoCggEBAPjTsxx/DhGvZ3cH0wsxSRnP0PtFmbE620T1 -->
<!-- f+Wondsy13Hqdp0FLreP+pJDwKX5idQ3Gde2qvCchqXYJawOeSg6funRZ9PG+ykn -->
<!-- x9N7I5TkkSOWkHeC+aGEI2YSVDNQdLEoJrskacLCUvIUZ4qJRdQtoaPpiCwgla4c -->
<!-- SocI3wz14k1gGL6qxLKucDFmM3E+rHCiq85/6XzLkqHlOzEcz+ryCuRXu0q16XTm -->
<!-- K/5sy350OTYNkO/ktU6kqepqCquE86xnTrXE94zRICUj6whkPlKWwfIPEvTFjg/B -->
<!-- ougsUfdzvL2FsWKDc0GCB+Q4i2pzINAPZHM8np+mM6n9Gd8lk9ECAwEAAaOCAc0w -->
<!-- ggHJMBIGA1UdEwEB/wQIMAYBAf8CAQAwDgYDVR0PAQH/BAQDAgGGMBMGA1UdJQQM -->
<!-- MAoGCCsGAQUFBwMDMHkGCCsGAQUFBwEBBG0wazAkBggrBgEFBQcwAYYYaHR0cDov -->
<!-- L29jc3AuZGlnaWNlcnQuY29tMEMGCCsGAQUFBzAChjdodHRwOi8vY2FjZXJ0cy5k -->
<!-- aWdpY2VydC5jb20vRGlnaUNlcnRBc3N1cmVkSURSb290Q0EuY3J0MIGBBgNVHR8E -->
<!-- ejB4MDqgOKA2hjRodHRwOi8vY3JsNC5kaWdpY2VydC5jb20vRGlnaUNlcnRBc3N1 -->
<!-- cmVkSURSb290Q0EuY3JsMDqgOKA2hjRodHRwOi8vY3JsMy5kaWdpY2VydC5jb20v -->
<!-- RGlnaUNlcnRBc3N1cmVkSURSb290Q0EuY3JsME8GA1UdIARIMEYwOAYKYIZIAYb9 -->
<!-- bAACBDAqMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5kaWdpY2VydC5jb20vQ1BT -->
<!-- MAoGCGCGSAGG/WwDMB0GA1UdDgQWBBRaxLl7KgqjpepxA8Bg+S32ZXUOWDAfBgNV -->
<!-- HSMEGDAWgBRF66Kv9JLLgjEtUYunpyGd823IDzANBgkqhkiG9w0BAQsFAAOCAQEA -->
<!-- PuwNWiSz8yLRFcgsfCUpdqgdXRwtOhrE7zBh134LYP3DPQ/Er4v97yrfIFU3sOH2 -->
<!-- 0ZJ1D1G0bqWOWuJeJIFOEKTuP3GOYw4TS63XX0R58zYUBor3nEZOXP+QsRsHDpEV -->
<!-- +7qvtVHCjSSuJMbHJyqhKSgaOnEoAjwukaPAJRHinBRHoXpoaK+bp1wgXNlxsQyP -->
<!-- u6j4xRJon89Ay0BEpRPw5mQMJQhCMrI2iiQC/i9yfhzXSUWW6Fkd6fp0ZGuy62ZD -->
<!-- 2rOwjNXpDd32ASDOmTFjPQgaGLOBm0/GkxAG/AeB+ova+YJJ92JuoVP6EpQYhS6S -->
<!-- kepobEQysmah5xikmmRR7zGCAigwggIkAgEBMIGGMHIxCzAJBgNVBAYTAlVTMRUw -->
<!-- EwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20x -->
<!-- MTAvBgNVBAMTKERpZ2lDZXJ0IFNIQTIgQXNzdXJlZCBJRCBDb2RlIFNpZ25pbmcg -->
<!-- Q0ECEAYOIt5euYhxb7GIcjK8VwEwCQYFKw4DAhoFAKB4MBgGCisGAQQBgjcCAQwx -->
<!-- CjAIoAKAAKECgAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGC -->
<!-- NwIBCzEOMAwGCisGAQQBgjcCARUwIwYJKoZIhvcNAQkEMRYEFM3OwaTn0y6qxhfO -->
<!-- yYqHEVedxB4hMA0GCSqGSIb3DQEBAQUABIIBACDEPwlKfQUAN4NlJuXhaxCiYyep -->
<!-- jfzOQKuqrI6753jOa9nP7GMWIuVln7tvLTguPG7Ud3xlqyknBWGujBIV3BZs93i7 -->
<!-- ozD+FZ7r7reEZ2zWNKCXpeGF6O8hBOc6iByxySHR0p8vwzw1mFF9nMUO3mjR1N9d -->
<!-- gHJFovUxB08UZGaD47dlXbb9odlmQTH1eviAm7ANcn5OR4FjuTr5V/jFyrBupa1v -->
<!-- YJi77T+DY3meVOjFAwM0xMFmcic4SRqWwc9pw97VVq6Xx0gd3aHpC4juny14NKli -->
<!-- BGIvgInw90VkZctBunpslreZ+QuQPnf9Z5Z7T7C4SFWbIUTeF94S8Y0s2jc= -->
<!-- SIG # End signature block -->
