<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Remote command (from script file)</Title>
      <Shortcut>remoteps1</Shortcut>
      <Description>Code snippet for running a ps1 file on a remote system</Description>
      <Author>Quest Software, Inc.</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>computerName</ID>
          <Default>localhost</Default>
          <ToolTip>The name of one or more computers on which the script will be run</ToolTip>
        </Literal>
        <Literal>
          <ID>ps1File</ID>
          <Default>C:\MyFile.ps1</Default>
          <ToolTip>The script to run on the remote computer(s)</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="powershell">
        <![CDATA[<#
	For more information about PowerShell remoting, see:
		Get-Help about_remoting
		Get-Help about_remote_requirements
		Get-Help about_remote_FAQ
		Get-Help Invoke-Command	
#>

Invoke-Command -FilePath $ps1File$ -ComputerName $computerName$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>