ame="fldedit_allowfillinno">
    <value>Allow 'Fill-in' choices: No</value>
  </data>
  <data name="fldedit_allowfillinyes">
    <value>Allow 'Fill-in' choices: Yes</value>
  </data>
  <data name="fldedit_fillinjumpto">
    <value>'Fill-in' choice</value>
  </data>
  <data name="fldedit_enforceUniqueValues">
    <value>Enforce unique values:</value>
  </data>
  <data name="fldedit_enforceUniqueValuesYes">
    <value>Enforce unique values for this column: Yes</value>
  </data>
  <data name="fldedit_enforceUniqueValuesNo">
    <value>Enforce unique values for this column: No</value>
  </data>
  <data name="fldedit_answertoquestion">
    <value>The type of answer to this question is:</value>
  </data>
  <data name="fldedit_buddhist">
    <value>Buddhist</value>
  </data>
  <data name="fldedit_changecolumn">
    <value>Change Column</value>
  </data>
  <data name="fldedit_changesitecolumn">
    <value>Change Site Column</value>
  </data>
  <data name="fldedit_checkboxes">
    <value>Checkboxes (allow multiple selections)</value>
  </data>
  <data name="fldedit_choice">
    <value>Choice</value>
  </data>
  <data name="fldedit_deleteconfirm_homogenous_list">
    <value>This column will be removed and all the data stored in the column will be permanently deleted. Are you sure you want to delete this column?</value>
  </data>
  <data name="fldedit_deleteconfirm_heterogenous_list">
    <value>This column will be removed and all the data stored in the column will be permanently deleted. If this column is currently being used by any content types, it will be removed from those types. Are you sure you want to delete this column?</value>
  </data>
  <data name="fldedit_deleteconfirm_homogenous_isRILookup_list">
    <value>This column will be removed and all the data stored in the column will be permanently deleted. This column also enforces a relationship behavior. Are you sure you want to delete this column?</value>
  </data>
  <data name="fldedit_deleteconfirm_heterogenous_isRILookup_list">
    <value>This column will be removed and all the data stored in the column will be permanently deleted. The column also enforces a relationship behavior. If this column is currently being used by any content types, it will be removed from those types. Are you sure you want to delete this column?</value>
  </data>
  <data name="flde