 are opening your {0} to spam or other unwanted e-mail messages.
    </value>
  </data>
  <data name="emailsettings_security_title">
    <value>E-Mail Security</value>
  </data>
  <data name="emailsettings_UseSecurity_label">
    <value>E-mail security policy:</value>
  </data>
  <data name="emailsettings_UseSecurityFalse_title">
    <value>Accept e-mail messages from any sender</value>
  </data>
  <data name="emailsettings_UseSecurityTrue_title">
    <value>Accept e-mail messages based on {0} permissions</value>
  </data>
  <data name="emailsettings_TxtAlias_label">
    <value>E-mail address:</value>
  </data>
  <data name="emailsettings_TxtAlias_title">
    <value>E-Mail Address</value>
  </data>
  <data name="emailsettings_yes">
    <value>Yes</value>
  </data>
  <data name="emailsettings_AutoApprove_title">
    <value>Post Publishing</value>
  </data>
  <data name="emailsettings_AutoApprove_description">
    <value>Choose whether posts received by e-mail are published immediately or saved as drafts.</value>
  </data>
  <data name="emailsettings_AutoApprove_label">
    <value>Accept all e-mails as draft?</value>
  </data>
  <data name="emailsettings_AutoApprove_False">
    <value>Save all posts received by e-mail as drafts</value>
  </data>
  <data name="emailsettings_AutoApprove_True">
    <value>Publish posts received by e-mail if users have permission</value>
  </data>
  <data name="endworkflow_confirm">
    <value>Are you sure you want to terminate this workflow? This will